{
	"name": "talred/php",
	"description": "A Composer package for the Talred PHP framework, providing an umbrella installer and unified Laravel configuration.",
	"type": "library",
	"require": {
        "talred/forge": "^1.0",
        "talred/cqrs": "^2.1",
        "talred/http": "^2.1"
	},
	"require-dev": {
		"orchestra/testbench": "^10.6",
		"phpunit/phpunit": "^11.5"
	},
	"minimum-stability": "stable",
	"prefer-stable": true,
	"autoload": {
		"psr-4": {
			"Zolta\\Framework\\": "src/"
		}
	},
	"autoload-dev": {
		"psr-4": {
			"Zolta\\Framework\\Tests\\": "tests/"
		}
	},
	"extra": {
		"laravel": {
			"providers": [
				"Zolta\\Framework\\Providers\\ZoltaFrameworkServiceProvider"
			]
		}
	},
	"license": "MIT",
	"homepage": "https://github.com/talredservices/php",
	"authors": [
		{
			"name": "Redouane Taleb",
			"homepage": "https://github.com/redouaneT",
			"role": "Founder & Lead Developer"
		}
	],
	"support": {
		"issues": "https://github.com/talredservices/php/issues",
		"source": "https://github.com/talredservices/php"
	},
	"scripts": {
		"test": "phpunit -c phpunit.xml",
		"zolta:publish": [
			"@php artisan vendor:publish --tag=zolta-config"
		]
	}
}
