{
	"name": "zolta/framework",
	"description": "A Composer package for the Zolta framework, providing an umbrella installer and unified Laravel configuration.",
	"type": "library",
	"require": {
		"zolta/forge": "dev-main",
		"zolta/cqrs": "dev-main",
		"zolta/http": "dev-main"
	},
	"repositories": [
		{
			"type": "path",
			"url": "packages/cqrs",
			"options": {
				"symlink": true
			}
		},
		{
			"type": "path",
			"url": "packages/http",
			"options": {
				"symlink": true
			}
		},
		{
			"type": "path",
			"url": "packages/forge",
			"options": {
				"symlink": true
			}
		}
	],
	"minimum-stability": "stable",
	"prefer-stable": true,
	"autoload": {
		"psr-4": {
			"Zolta\\Framework\\": "src/"
		}
	},
	"extra": {
		"laravel": {
			"providers": [
				"Zolta\\Framework\\Providers\\ZoltaFrameworkServiceProvider"
			]
		}
	},
	"license": "MIT",
	"homepage": "https://github.com/zoltasoft/zolta-framework",
	"authors": [
		{
			"name": "Redouane Taleb",
			"homepage": "https://github.com/redouaneT",
			"role": "Founder & Lead Developer"
		}
	],
	"support": {
		"issues": "https://github.com/zolta/framework/issues",
		"source": "https://github.com/zolta/framework"
	},
	"scripts": {
		"zolta:publish": [
			"@php artisan vendor:publish --tag=zolta-config"
		]
	}
}
